# ACM JDIQ Paper

This project consists of python codes used in "Assessing the Readiness of Academia in the Topic of False and Unverified Information" paper, published in ACM Journal of Data and Information Quality.